﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "data-projects", "data-projects", "{B7DEE362-9DBC-4211-A590-0244ED88C142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWebAppWithCasts", "data\SampleWebAppWithCasts\SampleWebAppWithCasts.csproj", "{FB922406-CF83-4E02-B426-B90D9D86DFFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebControlLibrary", "data\WebControlLibrary\WebControlLibrary.csproj", "{D45F055D-BBD8-4344-9EE0-822F68DBF69C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleMvcWebAppWithCasts", "data\SampleMvcWebAppWithCasts\SampleMvcWebAppWithCasts.csproj", "{A01A548A-DC23-45E6-97DF-7F8B46314A97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.ChinchillaSite", "data\Base2art.ChinchillaSite\Base2art.ChinchillaSite.csproj", "{F5919686-869D-464A-91FE-81C495B3BCA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleMvcWebAppWithCasts_v4_5_2", "data\SampleMvcWebAppWithCasts_v4_5_2\SampleMvcWebAppWithCasts_v4_5_2.csproj", "{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "prod-projects", "prod-projects", "{D3EA5C1B-97B7-484D-8FBF-E6F8F5547544}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MockServer", "src\Base2art.MockServer\Base2art.MockServer.csproj", "{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MockUI", "src\Base2art.MockUI\Base2art.MockUI.csproj", "{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.WebRunner", "src\Base2art.WebRunner\Base2art.WebRunner.csproj", "{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.WebRunner.CsQuery", "src\Base2art.WebRunner.CsQuery\Base2art.WebRunner.CsQuery.csproj", "{46AADCE8-15C0-4B05-80C9-84A67CFBE936}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MockUI.CsQuery", "src\Base2art.MockUI.CsQuery\Base2art.MockUI.CsQuery.csproj", "{A0607D85-7A71-4D5C-8C69-3B4438290B8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MockServerDynamicHost", "src\Base2art.MockServerDynamicHost\Base2art.MockServerDynamicHost.csproj", "{ED76FC73-9BF5-4881-A376-DC155622EC4C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test-projects", "test-projects", "{3ACF6B49-38F1-44C6-A4A6-FA1F619DD6FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MockServer.Features", "test\Base2art.MockServer.Features\Base2art.MockServer.Features.csproj", "{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MockUI.Features", "test\Base2art.MockUI.Features\Base2art.MockUI.Features.csproj", "{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.WebRunner.Features", "test\Base2art.WebRunner.Features\Base2art.WebRunner.Features.csproj", "{A8F956D8-9966-4416-B5F6-E359566AB310}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.WebRunner.CsQuery.Features", "test\Base2art.WebRunner.CsQuery.Features\Base2art.WebRunner.CsQuery.Features.csproj", "{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{416E9AF9-8680-4577-918F-B2BA2F1C2062}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ui-projects", "ui-projects", "{E12B612E-0158-4BB4-A0D5-6AFFC90FCE21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.WebRunner.Console", "src\Base2art.WebRunner.Console\Base2art.WebRunner.Console.csproj", "{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.WebRunner.Server", "src\Base2art.WebRunner.Server\Base2art.WebRunner.Server.csproj", "{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.WebRunner.Server.UI", "src\Base2art.WebRunner.Server.UI\Base2art.WebRunner.Server.UI.csproj", "{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".misc", ".misc", "{32B5658B-5FAA-48A8-9CDC-BB9CF803038C}"
	ProjectSection(SolutionItems) = preProject
		scripts\clean-bins.rb = scripts\clean-bins.rb
		src\common\CompanyInfo.cs = src\common\CompanyInfo.cs
		src\common\ProductInfo.cs = src\common\ProductInfo.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FB922406-CF83-4E02-B426-B90D9D86DFFD}.Release|x86.ActiveCfg = Release|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C}.Release|x86.ActiveCfg = Release|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Release|Any CPU.Build.0 = Release|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A01A548A-DC23-45E6-97DF-7F8B46314A97}.Release|x86.ActiveCfg = Release|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F5919686-869D-464A-91FE-81C495B3BCA9}.Release|x86.ActiveCfg = Release|Any CPU
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Debug|x86.Build.0 = Debug|Any CPU
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Release|Mixed Platforms.ActiveCfg = Release|Mixed Platforms
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Release|Mixed Platforms.Build.0 = Release|Mixed Platforms
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Release|x86.ActiveCfg = Release|x86
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33}.Release|x86.Build.0 = Release|x86
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Release|Any CPU.Build.0 = Release|Any CPU
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A}.Release|x86.ActiveCfg = Release|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029}.Release|x86.ActiveCfg = Release|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8}.Release|x86.ActiveCfg = Release|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Debug|x86.ActiveCfg = Debug|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Release|Any CPU.Build.0 = Release|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936}.Release|x86.ActiveCfg = Release|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A}.Release|x86.ActiveCfg = Release|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED76FC73-9BF5-4881-A376-DC155622EC4C}.Release|x86.ActiveCfg = Release|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B}.Release|x86.ActiveCfg = Release|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A}.Release|x86.ActiveCfg = Release|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A8F956D8-9966-4416-B5F6-E359566AB310}.Release|x86.ActiveCfg = Release|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11}.Release|x86.ActiveCfg = Release|Any CPU
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Debug|x86.ActiveCfg = Debug|x86
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Debug|x86.Build.0 = Debug|x86
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Release|Any CPU.ActiveCfg = Release|x86
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Release|Mixed Platforms.Build.0 = Release|x86
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Release|x86.ActiveCfg = Release|x86
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF}.Release|x86.Build.0 = Release|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Debug|x86.ActiveCfg = Debug|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Debug|x86.Build.0 = Debug|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Release|Any CPU.ActiveCfg = Release|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Release|Mixed Platforms.Build.0 = Release|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Release|x86.ActiveCfg = Release|x86
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F}.Release|x86.Build.0 = Release|x86
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Debug|Mixed Platforms.ActiveCfg = Debug|Mixed Platforms
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Debug|Mixed Platforms.Build.0 = Debug|Mixed Platforms
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Debug|x86.ActiveCfg = Debug|x86
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Debug|x86.Build.0 = Debug|x86
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Release|Mixed Platforms.ActiveCfg = Release|Mixed Platforms
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Release|Mixed Platforms.Build.0 = Release|Mixed Platforms
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Release|x86.ActiveCfg = Release|x86
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FB922406-CF83-4E02-B426-B90D9D86DFFD} = {B7DEE362-9DBC-4211-A590-0244ED88C142}
		{D45F055D-BBD8-4344-9EE0-822F68DBF69C} = {B7DEE362-9DBC-4211-A590-0244ED88C142}
		{A01A548A-DC23-45E6-97DF-7F8B46314A97} = {B7DEE362-9DBC-4211-A590-0244ED88C142}
		{F5919686-869D-464A-91FE-81C495B3BCA9} = {B7DEE362-9DBC-4211-A590-0244ED88C142}
		{4AB0D6FC-0FA4-4FF4-BD7B-F48ED82F5D33} = {B7DEE362-9DBC-4211-A590-0244ED88C142}
		{000E8C8D-7BC3-45C0-B06E-44B6CD94B13A} = {D3EA5C1B-97B7-484D-8FBF-E6F8F5547544}
		{ECB4B0CE-029C-4F48-AE17-CF3A9390F029} = {D3EA5C1B-97B7-484D-8FBF-E6F8F5547544}
		{572D509B-F7FE-4D58-99E1-4F6B3E4C68C8} = {D3EA5C1B-97B7-484D-8FBF-E6F8F5547544}
		{46AADCE8-15C0-4B05-80C9-84A67CFBE936} = {D3EA5C1B-97B7-484D-8FBF-E6F8F5547544}
		{A0607D85-7A71-4D5C-8C69-3B4438290B8A} = {D3EA5C1B-97B7-484D-8FBF-E6F8F5547544}
		{ED76FC73-9BF5-4881-A376-DC155622EC4C} = {D3EA5C1B-97B7-484D-8FBF-E6F8F5547544}
		{18647912-A5EE-43B1-9A3E-B3EA379F7B3B} = {3ACF6B49-38F1-44C6-A4A6-FA1F619DD6FA}
		{B4DC5056-348D-4DC1-B4C5-F05036CC0C4A} = {3ACF6B49-38F1-44C6-A4A6-FA1F619DD6FA}
		{A8F956D8-9966-4416-B5F6-E359566AB310} = {3ACF6B49-38F1-44C6-A4A6-FA1F619DD6FA}
		{BAFD8F2B-A055-446B-90E5-0DFF0D7A5A11} = {3ACF6B49-38F1-44C6-A4A6-FA1F619DD6FA}
		{742AFBE7-E17F-4240-A2C2-37F01F7DFEEF} = {E12B612E-0158-4BB4-A0D5-6AFFC90FCE21}
		{68B48A3A-6F34-4587-8D1A-B19CAF7F176F} = {E12B612E-0158-4BB4-A0D5-6AFFC90FCE21}
		{69578DC6-4AE5-4C61-8DB5-0C33FBCF09B8} = {E12B612E-0158-4BB4-A0D5-6AFFC90FCE21}
	EndGlobalSection
EndGlobal
