﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>Base2art.WebRunner</id>
        <version>AAAA.BBBB.CCCC.DDDD</version>
        <authors>syoungblut</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>The Chinchilla Product</description>
        <dependencies>
            <dependency id="Base2art.MockServer" version="AAAA.BBBB.CCCC.DDDD" />
            <dependency id="Base2art.MockUI" version="AAAA.BBBB.CCCC.DDDD" />
            <dependency id="Base2art.BCL" version="1.0.7" />
            <dependency id="CsQuery" version="1.3.4" />
        </dependencies>
    </metadata>
    <files>
        <file src="Base2art.WebRunner.CsQuery.dll" target="lib\net\Base2art.WebRunner.CsQuery.dll" />
        <file src="Base2art.WebRunner.CsQuery.pdb" target="lib\net\Base2art.WebRunner.CsQuery.pdb" />
        <file src="Base2art.WebRunner.dll" target="lib\net\Base2art.WebRunner.dll" />
        <file src="Base2art.WebRunner.pdb" target="lib\net\Base2art.WebRunner.pdb" />
    </files>
</package>